<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Hochwertige Fahrradpflege :: Woodman's Finest</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Hochwertige Fahrradpflege">
<meta name="description" content="A modern and clean ecommerce theme for Mall and OctoberCMS">
<link rel="canonical" href="#">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:title" content="Hochwertige Fahrradpflege">
<meta property="og:description" content="A modern and clean ecommerce theme for Mall and OctoberCMS">
<meta property="og:image" content="#">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="#">
<meta property="twitter:title" content="Hochwertige Fahrradpflege">
<meta property="twitter:description" content="A modern and clean ecommerce theme for Mall and OctoberCMS">
<meta property="twitter:image" content="#">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="./assets/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- ThemeCSS -->
<link rel="stylesheet" type="text/css" href="./css/styles.css">

<!-- Page loading styles-->
<style>
    .tm-page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
    }

    .tm-page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .tm-page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .tm-page-loading.active>.tm-page-loading-inner {
        opacity: 1;
    }

    .tm-page-loading-inner>span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #333333;
    }

    .tm-page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #333333;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    @-webkit-keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<!-- Page loading scripts-->
<script>
    (function () {
        window.onload = function () {
            var preloader = document.querySelector('.tm-page-loading');
            preloader.classList.remove('active');
            setTimeout(function () {
                preloader.remove();
            }, 2000);
        };
    })();
</script>

</head>

<body>
    <div class="tm-page">
        <!-- page loading spinner-->
<div class="tm-page-loading active">
    <div class="tm-page-loading-inner">
        <div class="tm-page-spinner"></div><span>Loading...</span>
    </div>
</div>
<!-- end page loading spinner -->
<div class="tm-header-mobile uk-hidden@m">
    <div class="uk-navbar-container">
        <nav data-uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle" href="#tm-menu" data-uk-toggle>
                    <div data-uk-navbar-toggle-icon></div>
                </a>
            </div>
            <div class="uk-navbar-center">
                <a href="./index.html" class="uk-navbar-item uk-logo">
                    <img src="./assets/images/woodmans-finest-logo.svg" width="80" alt="Woodman's Finest - Hochwertige Fahrradpflege">
                </a>
            </div>
        </nav>
    </div>
</div>
<div class="tm-header uk-visible@m" data-uk-header>
    <div data-uk-sticky="media: @m; cls-active: uk-navbar-sticky; sel-target: .uk-navbar-container; show-on-up: true; animation: uk-animation-slide-top">
            <div class="uk-navbar-container">
                <div class="uk-container uk-container-large">
                    <nav class="uk-navbar"
                         data-uk-navbar="mode: click; align:left; boundary:!.uk-navbar-container; dropbar: true; dropbar-anchor: !.uk-navbar-container; dropbar-mode: slide">
                        <div class="nav-overlay uk-navbar-left">
                            <a href="./index.html"
                                class="uk-navbar-item uk-logo">
                                <img src="./assets/images/woodmans-finest-logo.svg" width="80" alt="Woodman's Finest - Hochwertige Fahrradpflege">
                            </a>
                        </div>
                        <div class="nav-overlay uk-navbar-right">
                            <div class="uk-navbar-item">
                                <ul class="uk-flex-inline uk-flex-middle uk-flex-nowrap uk-grid-medium" data-uk-grid>
                                    <li>
                                        <a href="#search-modal-full" class="uk-icon-link" data-uk-icon="icon: search" data-uk-toggle></a>
                                    </li>
                                    <li>
                                        <a href="#" class="uk-icon-link" data-uk-icon="icon: user"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="uk-icon-link" data-uk-icon="icon: heart"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="uk-icon-link" data-uk-icon="icon: cart"></a>
                                    </li>
                                </ul>
                                <div class="uk-margin-left" style="padding-top: 4px;">
                                    <a class="uk-navbar-toggle" href="#" uk-toggle="target: #tm-menu" aria-label="Menu">
                                        <span uk-navbar-toggle-icon></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- main menu -->
<div id="tm-menu" data-uk-offcanvas="mode: slide; overlay: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
        <div class="uk-text-center uk-margin-top uk-margin-bottom" uk-scrollspy="cls:uk-animation-scale-up; repeat: true; delay: 100">
            <img src="./assets/images/woodmans-finest-logo.svg" width="100" height="100" alt="Woodman&#039;s Finest - Hochwertige Fahrradpflege und mehr">
        </div>
        <div class="uk-child-width-1-1" data-uk-grid>
            <div>
                <div class="uk-panel uk-margin-large-top">
                    <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop.html">Unser Shop</a>
                        </li>
                        <li>
                            <a href="vertriebspartner.html">Vertriebspartner</a>
                        </li>
                        <li>
                            <a href="die-welt-von-woodmans-finest.html">Das ist Woodman's Finest</a>
                        </li>
                        <li>
                            <a href="haeufige-fragen.html">Häufige Fragen</a>
                        </li>
                        <li>
                            <a href="kontaktiere-uns.html">Kontaktiere uns</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end main menu -->

<!-- search modal -->
<div id="search-modal-full" class="uk-modal-full uk-modal" uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
        <button class="uk-modal-close-full" type="button" uk-close></button>
        <form class="uk-search uk-search-large">
            <input class="uk-search-input uk-text-center" type="search" placeholder="Search..." autofocus>
        </form>
    </div>
</div>
<!-- end search modal -->

        <!-- Shop Page -->
        <h1>Hello</h1>
        <!-- End Shop Page -->


        <script src="./assets/js/uikit.min.js"></script>
<script src="./assets/js/uikit-icons.min.js"></script>
</body>

</html>